# health-apis-eligibility-and-enrollment-client

./: Jenkinsfile  README.md  pom.xml  update-wsdl.sh
.github/workflows/: codeql.yml
ee-artifacts/: README.md  pom.xml
ee-artifacts/src/main/wsdl/: eeSummary.wsdl
ee-mock-base/: README.md  pom.xml
ee-mock-base/src/main/java/gov/va/api/health/queenelizabeth/ee/mock/: MockEeSummarySecurityInterceptor.java  MockEeSummarySoapServiceConfig.java  MockEeSummarySoapServiceWsConfigurerAdapter.java  MockEeSummarySoapServiceWsConfigurerAdapterConfig.java
ee-mock-base/src/main/java/gov/va/api/health/queenelizabeth/ee/mock/endpoints/: AbstractMockEeSummaryResponse.java  MockEeSummaryEndpoint.java
ee-mock-base/src/main/java/gov/va/api/health/queenelizabeth/ee/mock/faults/: DetailFaultException.java  DetailSoapFaultDefinitionExceptionResolver.java
ee-mock-base/src/test/java/gov/va/api/health/queenelizabeth/ee/mock/: MockEeSummarySoapServiceWsConfigurerAdapterWithSecurityTest.java  MockEeSummarySoapServiceWsConfigurerAdapterWithoutSecurityInterceptorTest.java
ee-mock-base/src/test/java/gov/va/api/health/queenelizabeth/ee/mock/endpoints/mock/: MockEeSummaryEndpointTest.java  MockEeSummaryResponseImpl.java
ee-mock-base/src/test/java/gov/va/api/health/queenelizabeth/ee/mock/faults/: DetailSoapFaultDefinitionExceptionResolverTest.java
ee-mock-base/src/test/resources/: application.properties
ee-security-config/: README.md  pom.xml
ee-security-config/src/main/java/gov/va/api/health/queenelizabeth/ee/config/: SslContextConfig.java  WsSecurityHeaderConfig.java
ee-security-config/src/test/java/gov/va/api/health/queenelizabeth/ee/config/: SslContextConfigIncompleteConfigTest.java  SslContextConfigInvalidPasswordTest.java  SslContextConfigInvalidPathTest.java  SslContextConfigNoTrustStoreConfigTest.java  WsSecurityHeaderConfigNoHeaderTest.java  WsSecurityHeaderConfigTest.java
ee-security-config/src/test/resources/: application.properties
hand-of-queen-elizabeth/: README.md  pom.xml
hand-of-queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/ee/: Eligibilities.java  EligibilityInfo.java  HqeExperiment.java  QueenElizabethService.java  SoapMessageGenerator.java
hand-of-queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/ee/exceptions/: EligibilitiesException.java  MissingIcnValue.java  PersonNotFound.java  RequestFailed.java
hand-of-queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/ee/handlers/: BaseFaultSoapHandler.java  BaseQueenElizabethSoapHandler.java  GetEeSummaryRequestFaultSoapHandler.java  WsSecurityHeaderSoapHandler.java
hand-of-queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/ee/impl/: ConnectionProvider.java  EeNamespaceContext.java  EeSummaryEndpointConfig.java  GetEeSummaryRequestConfig.java  QueenElizabethConfig.java  SoapRequester.java  SslContextConfig.java  ValidateEligibilities.java  WsSecurityHeaderConfig.java  XmlResponseValidator.java
hand-of-queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/util/: XmlDocuments.java
hand-of-queen-elizabeth/src/main/resources/: eligibilityandenrollment-lab-truststore.jks  eligibilityandenrollment-nonprod-truststore.jks  eligibilityandenrollment-prod-truststore.jks  getEEResponseExample.xml  testDescription.wsdl
hand-of-queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/: Samples.java
hand-of-queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/ee/: QueenElizabethServiceIntegrationTest.java
hand-of-queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/ee/handlers/: BaseFaultSoapHandlerTest.java
hand-of-queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/ee/handlers/mock/: MockExceptionBodySoapMessage.java  MockNullBodySoapMessage.java  MockSoapMessageContext.java
hand-of-queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/ee/impl/: ConnectionProviderTest.java  EeSummaryEndpointConfigTest.java  GetEeSummaryRequestConfigTest.java  SslContextConfigIncompleteConfigTest.java  SslContextConfigInvalidPasswordTest.java  SslContextConfigInvalidPathTest.java  SslContextConfigNoTrustStoreConfigTest.java  ValidateEligibilitiesTest.java  WsSecurityHeaderConfigTest.java  XmlResponseValidatorTest.java
hand-of-queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/ee/mock/: MockEeSummarySoapServiceApplication.java  MockEeSummarySoapServiceWsConfigurerAdapter.java
hand-of-queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/ee/mock/endpoints/: MockEeSummaryEndpoint.java  MockEeSummaryResponse.java
hand-of-queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/ee/mock/faults/: DetailFaultException.java  ServiceFaultClientException.java  ServiceFaultServerException.java
hand-of-queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/util/: XmlDocumentsTest.java
hand-of-queen-elizabeth/src/test/resources/: application.properties  testResponse.xml
hand-of-queen-elizabeth/src/test/resources/samples/: README.txt  eeFaultBlankFault.jks  eeFaultNoFault.xml  eeFaultNullFault.xml  personNotFound.xml
lombok-xjc-plugin/: README.md  pom.xml
lombok-xjc-plugin/src/main/java/gov/va/api/health/: LombokXjcPlugin.java
queen-elizabeth/: pom.xml
queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/controller/: ErrorResponse.java  WebExceptionHandler.java
queen-elizabeth/src/main/java/gov/va/api/health/queenelizabeth/ee/impl/: ValidateEligibilities.java
queen-elizabeth/src/main/resources/: ee-api-v1.yaml  eligibilityandenrollment-nonprod-truststore.jks
queen-elizabeth/src/test/java/gov/va/api/health/queenelizabeth/controller/: WebExceptionHandlerTest.java
queen-elizabeth/src/test/resources/samples/: getEESummaryResponse.xml
