<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>api-starter</artifactId>
    <version>3.0.11</version>
    <relativePath/>
  </parent>
  <artifactId>hand-of-queen-elizabeth</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <jacoco.coverage>0.75</jacoco.coverage>
    <service-auto-config.version>3.0.11</service-auto-config.version>
    <commons-io.version>1.3.2</commons-io.version>
    <jaxws-rt.version>2.3.2</jaxws-rt.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
      <version>${service-auto-config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <!-- jaxws-rt runtime dependency added as it is no longer longer provided int he JDK as of Java 11 -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- TODO: Overridding the whole of checkstyle from the parent because it is dumbly failing on an implemented interface from a third party.  Need to investigate how to override the checks. -->
      <!-- Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <violationSeverity>warning</violationSeverity>
          <failOnViolation>true</failOnViolation>
          <maxAllowedViolations>5</maxAllowedViolations>
          <consoleOutput>false</consoleOutput>
          <linkXRef>false</linkXRef>
          <sourceDirectories>
            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
          </sourceDirectories>
          <!--
                 We use google's rules, but there are few minor tweaks.
                 - We don't need indentation checks since the formatter that just fired will have sorted that out. Some times the checkstyle rules and
                   and the formatter disagree. We believe the formatter.
                 - We don't care about using `p` tags in our comments. It's just clutter.
              -->
          <violationIgnore>Indentation,JavadocParagraph</violationIgnore>
          <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviations" value="URI"/>
          </module>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
