<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>api-starter</artifactId>
    <version>3.1.3</version>
    <relativePath/>
  </parent>
  <artifactId>hand-of-queen-elizabeth</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <jacoco.coverage>0.80</jacoco.coverage>
    <service-auto-config.version>3.1.3</service-auto-config.version>
    <commons-io.version>1.3.2</commons-io.version>
    <jaxws-rt.version>2.3.2</jaxws-rt.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>gov.va.api.health</groupId>
      <artifactId>service-auto-config</artifactId>
      <version>${service-auto-config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <!-- jaxws-rt runtime dependency added as it is no longer longer provided int he JDK as of Java 11 -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws-rt.version}</version>
    </dependency>
  </dependencies>
</project>
