<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>3.0.11</version>
    <relativePath/>
  </parent>
  <artifactId>ee-artifacts</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <jaxws-maven-plugin.version>2.3.2</jaxws-maven-plugin.version>
    <jaxws-ri.version>2.3.2</jaxws-ri.version>
    <lombok-xjc-plugin.version>1.0.1</lombok-xjc-plugin.version>
    <lombok.version>1.18.8</lombok.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-ri</artifactId>
      <version>${jaxws-ri.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>${jaxws-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlDirectory>src/main/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>eeSummary.wsdl</wsdlFile>
              </wsdlFiles>
              <keep>true</keep>
              <sourceDestDir>src/main/java</sourceDestDir>
              <args>
                <arg>-B-Xlombok</arg>
              </args>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>gov.va.xjc</groupId>
            <artifactId>lombok-xjc-plugin</artifactId>
            <version>${lombok-xjc-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
